 
        nav ul {list-style: none;
                margin: 0;
                padding: 0;
                }
            
        nav ul li {
            position: relative; 
            text-align: center;
            font-weight: bold;
            float:right;}

            
        nav a {
            text-decoration: none;
            display: inline-block;
            border: 2px solid #003366;
            padding: 10px;
            width: 150px;
            margin: 2px;}

            
        
        nav a:link {color: coral;
            background-color: white;}
        
        nav a:visited {color: #003366;}

        nav a:hover, nav a:focus {    background-color:           aliceblue;
            color: coral;}
            
            nav a:active {background-color: peachpuff;} 
            
        
        nav ul>li ul {
            position: absolute;
            top: 100%;
            display: none;}

       


/*allows hover to display the drop-down*/
nav>ul>li:hover>ul{display: block;}
                  
            
