<!DOCTYPE html>
<html lang="en">
<head>
    <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  June 22, 2020, passed on Chrome and Safari browsers.
******************************************************************************
       -->
    <meta charset="UTF-8">
    <title>M. Thompson Resume</title>
</head>
<body>
    <h3>Please click the link below to view a copy of my resume.</h3>
    <h3><a href="docs/Thompsonresume.pdf">Resume</a></h3>  
    <br>
    
<footer>
    <p> &copy;2020 by Mindy Thompson:<a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu</a></p>
</footer>
  
</body>
</html>