<!DOCTYPE html>
<html lang="en">
<head>
     <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  June 22, 2020, passed on Chrome and Safari browsers.
******************************************************************************
       -->
       
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    
</body>
</html>