   /*Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 using W3C CSS Validation Service*/

    body {
        background-color: rgba(0,153,255,0.1); 
        margin: 15px;
        }

    .heading1 {
        font-size: 24pt; 
        padding: 8px;
        color:coral; 
        border: 3px solid #003366;
        border-style: double; background-color: rgba(0,153,255,0.3); 
        font-family: sans-serif;
        width:98.5%;
        }

    .heading3 {
        font-family: sans-serif; 
        font-size: 14pt; 
        color:#3366cc}


/*style size, position, font of block*/
    blockquote {
        font-size: 18pt; 
        font-family: cursive; 
        color: #3366cc; 
        text-align: center; 
        font-weight: bold; 
        background-color: peachpuff}


/*Makes paragraphs and lists 14pt size and dark blue*/
    p, li {
        font-size: 14pt;  
        color: #003366;
        }


/*indent experience overview para.*/
    #experience {margin-left: 25px;
    border-bottom-style: 
        double; border-bottom-color:#003366;
        padding-bottom: 30px;
        } 


/*format footer*/
    
    #footer {font-size: 10pt;
        font-family: sans-serif}

    footer a:link {color:blue;}
    footer a:visited {color:orange;}
    footer a:hover {color:red;}
    footer a:focus {color:blueviolet;}
    footer a:active {color:green;}

    a {
        text-decoration: none; 
        font-size: 10pt; 
        font-family: sans-serif} 

    footer {
        border-top-style: 
        double; border-top-color:#003366;
        padding-top: 5px;
        }
footer {clear: both;}

/*image style*/
    img{float:left}

    img {
        border: 3px solid #003366; margin-right: 40px; 
        margin-bottom: 20px;
        padding: 10px}


/*current job and ed: color coral*/
   #sectionA li:last-child {
        color:coral; 
        }


#sectionA {float: left;
/*border-right: 2px #003366 solid;*/
width: 50%;
    margin-top: 0;
    
}

#sectionB {float: left;
width: 45%; padding-left:10px;
margin-top: 0;
padding-top: 0;
}

#hamburger {display: none;}

@media (max-width: 930px) {
    
  
  .heading1 {
        font-size: 24pt; 
        padding: 8px;
        color:coral; 
        border: 3px solid #003366;
        border-style: double; background-color: rgba(0,153,255,0.3); 
        font-family: sans-serif;
        width:95.5%;
        text-align: center;
        }

    .heading3 {
        font-family: sans-serif; 
        font-size: 14pt; 
        color:#3366cc;
        text-align: center;}  
    
    blockquote {
        font-size: 18pt; 
        font-family: cursive; 
        color: #3366cc;
        margin-right: 10px;
        text-align: center;
        width: 93%;
        font-weight: bold; 
        background-color: peachpuff}
    

    
}
    
    
 

 