<!DOCTYPE html>
<html lang="en">
<head>
    <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 
******************************************************************************
       -->
    <meta charset="UTF-8">
    
    <title>Thompson Resume</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
    href="nav.css">
    
</head>
   
<body>
 
  <!--navigation menu code-->
   
  <nav>
    <ul>
        <li>
            <a href="index.html">Home</a></li>
        
        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="background.html">Background</a></li>
    </ul>
    
</nav>
 
<!--Heading and subheading-->  

<header>
    <h1 class="heading1">Background
    </h1>
     
     <h3 class="heading3">
     Mindy Thompson 
     <br>
     Advanced Academics Resource Teacher
     <br> 
     Department of Defense Education Activity</h3>
     
     </header><br>
     
<!--content-->
     
</body>