<!DOCTYPE html>
<html lang="en">
<head>
     <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 
******************************************************************************
       -->
       
    <meta charset="UTF-8">
    <title>M. Thompson-Professional Website</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
    href="nav.css">
    
</head>

<body>

<nav>
    <ul>
        <li>
            <a href="index.html">Home</a></li>
        
        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="background.html">Background</a></li>
    </ul>
    
</nav>

<header>
     <h1 class="heading1">Mindy Thompson</h1>
     <h3 class="heading3">Advanced Academics Resource Teacher<br> Department of Defense Education Activity</h3>
 </header><br>
 
 <img src="images/Mindy_Headshot.png" alt="Mindy Thompson Photo">
 

 <blockquote>
 “Education is not the learning of facts, but the training of the mind to think” ~Albert Einstein (paraphrased)</blockquote>
 
<br>

<p> Hello! Welcome to my space, where I share a bit about who I am as a teacher, a learner, and an education professional.</p> 
 
<p>I have been in the field of education for over 15 years, working with students ranging from preschoolers to middle schoolers. Since 2009, I have had the privilege of teaching for the Department of Defense, serving the families of soldiers, sailors, airmen, and marines, on bases both overseas and stateside. I have been a military spouse for 28 years and am the proud mother of three adult daughters. I love reading, traveling, exploring new restaurants, and finding new hiking spots.</p> 
<br> 

<h3 class="heading3"><strong>Experience Overview</strong></h3>

<p id="experience">Prior to completing the coursework for  teacher licensure, I spent two years as a preschool teacher in a private school setting, as well as two and a half years as an AVID tutor and program assistant in a middle school AVID program.  Since earning my teaching certifications in 2009, I have worked as both a general education teacher and as a gifted specialist in a PK-5 elementary school.</p>

<main>

<p class="heading3"><strong>Positions Held</strong></p>
    <ul>
        <li>Preschool Teacher (ages 3-5)</li>
        <li>AVID tutor (grades 7-8)</li>
        <li>Classroom Teacher (grades 3-5)</li>
        <li>K-5 Advanced Academics Resource Teacher</li>
    </ul>

<p class="heading3"><strong>Education</strong></p>
    <ul>
        <li>B.A. Psychology</li>
        <li>M.A.T. Elementary K-8</li>
        <li>15 Graduate Hours Gifted Education</li>
        <li>EdS Instructional Technology and Design 
            <ul> 
            <li><em>(in progress)</em></li>
            </ul>
         </ul>
         

</main>
            
    <h3 class="heading3"><strong>Teaching Certifications</strong></h3>
    <ul>
        <li>DoDEA Teacher Certification: Elementary 1-8</li> 
        <li>DoDEA Teacher Certification: Gifted Education K-12</li>
    </ul>
    
<p class="heading3"><strong>Professional Skills</strong></p>
       <ul>
    <li>Interpret and implement policies related to the school-wide gifted education program</li>
    <li>Provide training and modeling in  best practices in gifted education </li>
    <li>Administer and interpret standardized tests to identify and meet student needs</li>
    <li>Create engaging, standards-based, differentiated lessons</li>
    <li>Develop and maintain positive communication with school families</li>
       </ul>
    <br>
    <br>
   
    
<footer>
     <p id="footer"> &copy;2020 by Mindy Thompson: <a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu</a>
</footer>


</body>
</html>