<!DOCTYPE html>
<html lang="en">
<head>
    <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 
******************************************************************************
       -->
    <meta charset="UTF-8">
    <title>Thompson Resume</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
    href="nav.css">
    
<!--Embedded CSS to style Resume link specifically-->
    
<style>
    
    main {text-align: center;} 
    
    main a {font-size: 14pt; font-weight: bold}
    
    main a:link {color:coral;}
    main a:visited {color:#0033cc;}
    main a:hover {color:teal;}
    main a:focus {color:cornflowerblue;}
    main a:active {color:peachpuff;}
    
</style>
    
</head>

<body>
  
   <!--navigation menu code-->
   
  <nav>
    <ul>
        <li>
            <a href="index.html">Home</a></li>
        
        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="background.html">Background</a></li>
    </ul>
    
</nav>
  
<!--Heading and subheading-->  
  
   <header>
    <h1 class="heading1">Resume</h1>
     
     <h3 class="heading3">
     Mindy Thompson 
     <br>
     Advanced Academics Resource Teacher
     <br> 
     Department of Defense Education Activity</h3>
     
     </header><br>
     
     <main>
   
    <h3 class="heading3">
        Please click the link below to view a copy of my resume.</h3>
        
     <a href="docs/Thompsonresume.pdf"
     type="application/pdf"
     target="_blank">
     Resume</a> 
    
    
    </main>
    
    <br>
    <br>
    
<footer>
    <p id="footer"> &copy;2020 by Mindy Thompson:<a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu</a></p>
</footer>
  
</body>
</html>