<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Navigation</title>
        <style>
        /*style this menu as a horizontal drop-down menu*/
            
        nav ul {list-style: none;
                margin: 0;
                padding: 0;}
            
        nav ul li {
            position: relative; 
            text-align: center;
            font-weight: bold;
            color: darkmagenta;
            float: left;}
            
        nav a {
            text-decoration: none;
            display: inline-block;
            border: 2px dotted plum;
            padding: 15px;
            width: 150px;
            margin: 2px;
            }
            
        
        nav a:link {background-color: white;
            }
            nav a:hover, nav a:focus {background-color: cornsilk;}
            
            nav a:active {background-color: aquamarine;}
            
        nav ul>li ul {
            position: absolute;
            top: 100%;
            display: none;}


/*special hover to display the drop-down*/
        nav>ul>li:hover>ul{display: block;}
                  
            
        </style>

    </head>
    <body>
        <nav>
        <ul>
            <li class="active"><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a>
                    <ul>
                        <li><a href="#">Menu 2a</a></li>
                        <li><a href="#">Menu 2b</a></li>
                        <li><a href="#">Menu 2c</a></li>
                    </ul>
            </li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
        </nav>
    
    </body>
    </html>