<!DOCTYPE html>
<html lang="en">
<head>
    <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 
******************************************************************************
       -->
       
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Thompson- Contact</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
    href="nav.css">
    
    <link rel="icon" type="image/png" href="images/brainflavicon.png">
    
<style>

/*styling unique to this page*/        
    main {float: left;
        width: 73%;
        margin-top: 0;}

    aside {float: left;
        width: 22%; padding-left:10px;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 30px;
        text-align: center;}
    
    aside a {
        font-size: 12pt;  
        color: #003366;
        font-weight: 300;
        font-family: josefin;
        text-decoration: underline;
        }
    
    aside a:hover, a:focus {color: rgb(255,153,102)}
    
    footer {clear: both;}
    
 /*Begin CSS for Contact Form*/
    
input[type=text], select, textarea {
  width: 100%; 
  padding: 12px; 
  border: 1px solid #003366; 
  border-radius: 4px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical}

/* Style the submit button*/
    
input[type=submit] {
  background-color: #003366;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;}


input[type=submit]:hover {
  background-color: darkorange;}

/* Add a background color and padding */
    
.form {
  border-radius: 5px;
  background-color: rgb(0,153,153,0.5);
  padding: 20px;
    margin-bottom: 30px;}
    

@media (max-width: 1180px) {
    
main 
     {float: none;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;}
    

 aside {float: left;
        width: 50%;
        padding-right: 10px;
        padding-left: 20px;
        text-align: center;
        border-left: none;
        margin-left: 20%;
     margin-right: auto;}
}
    
    </style>
 
   
</head>


<body>
  
   <!--navigation menu code-->
   
  <nav>
  
<label id="hamburger">&#9776;</label>
   
    <ul>
       
        <li class="active"><a href="contact.html">Contact</a></li>
        
        <li><a href="reflection.html">Philosophy</a></li>
        
        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="background.html">Experience</a>
            <ul id="mobileHide">
               
                <li> <a href= "background.html#section1">Advanced Academics Teacher</a></li>
                
                <li> <a href= "background.html#section2">Leadership Team Member</a></li>
                
                <li class="lastMobile"><a href= "background.html#section3">Classroom Teacher</a></li>
                
            </ul>
            </li>
        
         <li><a href="index.html">Home</a></li>
    </ul>
    
</nav> 
  
<!--Heading and subheading-->  
  
   <header>
    <h1 class="heading1">Contact</h1>
     
     <h3 class="heading3">
     Mindy Thompson 
     <br>
     Advanced Academics Resource Teacher
     <br> 
     Department of Defense Education Activity</h3>
     
     </header>
     
<main> 
     
<div class="notthefooter">

<p class="heading3"><strong><u>Fill out the contact form below to send me an email.</u></strong></p>
   
<div class="form">
 
<form action="mailto:email@missouri.edu?Subject=Professional%20Website%20Contact" 
method="post" 
enctype="text/plain">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <input type="text" id="country" name="country" placeholder="Country..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">

  </form>
</div>
    
</div> 
  
</main>
   
    
<aside>
   
    <p class="heading3"><strong><u>Contact Me Directly</u></strong></p>
    <br>
    
    <p class="heading3">Work Contact</p>
    
        <p>100 Barnett Way
        
        <br>
        
        Camp Lejeune, NC  28547
        
        <br>
    
        &#9742; 910-449-8000<br>
    
       &#9998; <a href="mailto:mindy.thompson@student.dodea.edu">mindy.thompson@student.dodea.edu</a>
    
    </p>
    
    <br>
    <br>
    
    <p class="heading3">Home Contact</p>
    
    <p>1234 East Main St.
    
    <br>
    
    Hampstead, NC 28443
    
    <br>
    
    &#9742; 910-555-5555<br>
    
    &#9998; <a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu </a>
    </p>
    
    
</aside>
     
    
<footer>
     <div class="footer"> 
         &copy;2020 by Mindy Thompson
         
    </div>
         
    <div class="footer">
    <br>
    
    <img src="images/email.ico" 
        alt="email icon"
        class="icon">
    
     <a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu</a>
     
    </div>
    
    <div class="footer">
        <br>
        
    <img src="images/Telephone.ico" 
        alt="telephone icon"
        class="icon">
         910-555-5555
         
     </div>
     
</footer>
  
</body>
</html>