<!DOCTYPE html>
<html lang="en">
<head>
    <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 
******************************************************************************
       -->
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Thompson- Philosophy</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
    href="nav.css">
    
    <link rel="icon" type="image/png" href="images/brainflavicon.png">
    
   <!--Embedded CSS to style Resume link specifically-->
    
<style>
    
 /*styling unique to this page*/   
    
    main p:first-child::first-letter {font-size: 150%; font-family: cursive;}
    
    .indent {text-indent: 25px;}
    
    main {float:left; 
            width: 67%;
            padding-right: 10px;
            text-align: justify;
            margin-right: 0;
            }
        
    aside {float: right;
        width: 26%;
        padding-right: 10px;
        text-align: center;
        border-left: 2px #003366 solid;
        padding-left: 20px;
        }
    
    table, th, td {
        border: solid 1px #003365;
        font-family: josefin;
        font-size: 12pt;
        line-height: 1.4;}
    
    table a {font-family: josefin;
            font-size: 12pt;
            color: #003366;
            text-decoration: underline;}
    
    table a:hover, a:focus {color:coral;}
    
    th, tr {padding-top: 10px;
            padding-bottom: 10px;}
    
    thead {background-color: rgb(0,153,153,0.7);}
    
    
    tbody tr:nth-child(odd)
    {background-color: peachpuff;}
    
    caption {caption-side: bottom;
                font-size: 12pt;
                font-family: josefin;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #003366;}
    
    
 footer {clear: both;}
    
    @media (max-width: 1180px) {
    
main 
     {float: none;
        width: 100%;
        height: 100%;
        margin-bottom: 30px;}
    

 aside {float: left;
        width: 50%;
        padding-right: 10px;
        padding-left: 20px;
        text-align: center;
        border-left: none;
        margin-left: 20%;
        margin-right: auto;
        }
    }
        
</style>
   
</head>


<body>
  
   <!--navigation menu code-->
   
  <nav>
  
<label id="hamburger">&#9776;</label>
   
    <ul>
       
        <li class="active"><a href="contact.html">Contact</a></li>
        
        <li><a href="reflection.html">Philosophy</a></li>
        
        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="background.html">Experience</a>
            <ul id="mobileHide">
               
                <li> <a href= "background.html#section1">Advanced Academics Teacher</a></li>
                
                <li> <a href= "background.html#section2">Leadership Team Member</a></li>
                
                <li class="lastMobile"><a href= "background.html#section3">Classroom Teacher</a></li>
                
            </ul>
            </li>
        
         <li><a href="index.html">Home</a></li>
    </ul>
    
</nav> 
  
<!--Heading and subheading-->  
  
   <header>
    <h1 class="heading1">Teaching Philosophy</h1>
     
     <h3 class="heading3">
     Mindy Thompson 
     <br>
     Advanced Academics Resource Teacher
     <br> 
     Department of Defense Education Activity</h3>
     
     </header>
     
<main> 

<div class="notthefooter">
     
<p>
         
Teaching is, to me, unlike any other profession.  To teach, after all, is to commit yourself again and again--not to profits, products, or to the boss who signs your paycheck, but to a random collection of students for whom you become, at least for the better part of a year, “their” teacher. It is these personal, long-term relationships that make teaching not only unique, but also such an immense responsibility and so highly rewarding.

</p>

<p class="indent">
 
Unfortunately, this is not something I understood very well when I first began my career in education.  I chose teaching because I’d always loved school as a student and  because the hours seemed great for me as a mom with young children.   Later, during my first few years as a teacher, I found myself buried under so much planning, grading, and paperwork, I struggled to find any joy at all in my students.  At the time, teaching seemed to be all about mastering the curriculum, returning graded papers in a timely fashion, keeping up with parent emails, and trying to accomplish that unattainable goal of “catching up” on my work.   Many times, I was quite sure I’d made a terrible mistake.

</p>

<p class="indent">
 
 Luckily, through a combination of personal experience and the wisdom of wonderful colleagues, I eventually began to develop a different perspective.  While I know that the majority of the elements in my job description refer to things like standards, assessment, and delivering instruction, I also know that successful learning is built on a foundation of feeling safe, respected, supported, and loved. My priorities have now become nurturing relationships and finding the everyday joy in the teaching and learning that happens in my classroom.  Not only does the required work still get done and the student learning still happens, but both my students and I also have fun and enjoy one another in the process.  Now in my 11th year as a certified teacher, I feel like I’ve found a professional balance and discovered the key to loving what I do. 

</p>
   
</div>
    
</main>
    
<aside>
    <p class="heading3"><strong>Recommended Reading</strong></p>
    
<table>

<caption>The above recommended readings reflect some of my interests and beliefs about teaching and education</caption>
       
    <thead>
        <tr>
            <th></th><th>Titles</th>
          </tr>
    </thead>
    
<tbody>
    <tr>
        <th>Books </th>
        
        <th><a href="https://www.amazon.com/Beyond-Discipline-Compliance-Community-Anniversary/dp/1416604723" target="_blank"><strong>Beyond Discipline
        <br>
        From Compliance to Community</strong></a>
        <br>
        by Alfie Kohn
        
        <br>
        <br>
        
        <a href="https://www.amazon.com/gp/product/B00998J5YQ/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00998J5YQ&linkCode=as2&tag=ajj04-20&linkId=3RBXJ34VXFJBBKFB" target="_blank"><strong>Why School? How Education Must Change When Learning and Information are Everywhere</strong></a>
        <br>
        by Will Richardson
    </tr>
    
    <tr>
        <th>Articles</th>
        
        <th>
        
        <a href="https://www.nagc.org/blog/bright-vs-gifted-unnecessary-distinction" target="_blank">
        <strong>Bright versus Gifted: An Unnecessary Distinction</strong></a>
        <br>
        by Scott J. Peters, PhD
        
        <br>
        <br>
        
        <a href="https://www.edutopia.org/blog/gifted-students-general-ed-classrooms-elissa-brown" target="_blank"><strong>Serving Gifted Kids in the General Education Classroom</strong></a>
        <br>
        by Dr. Elissa F. Brown
        
        <br>
        <br>
        
        <a href="https://www.theatlantic.com/education/archive/2020/06/how-be-anti-racist-teacher/613138/" target="_blank"><strong>What Anti-Racist Teachers Do Differently</strong></a>
        <br>
        by Pirette McKamey
        
        </th>
        
    </tr>
    
    <tr>   
        <th>Websites &amp; Blogs</th>
        
        <th>
        <a href="https://www.edutopia.org" target="_blank"><strong>Edutopia</strong></a>
        
       <br>
       <br>
        
        <a href="https://www.freetech4teachers.com/" target="_blank"><strong>Free Technology for Teachers</strong></a>
        
        <br>
        <br>
        
        <a href="https://blog.education.nationalgeographic.org/" target="_blank"><strong>National Geographic Education Blog</strong></a>
        
        <br>
        <br>
        
        <a href="https://www.pblworks.org/" target="_blank"><strong>PBL Works</strong></a>
        
        </th>
    </tr> 
</tbody>


</table>
 
   
</aside>
     
    
<footer>
     <div class="footer"> 
         &copy;2020 by Mindy Thompson
         
    </div>
         
    <div class="footer">
    <br>
    
    <img src="images/email.ico" 
        alt="email icon"
        class="icon">
    
     <a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu</a>
     
    </div>
    
    <div class="footer">
        <br>
        
    <img src="images/Telephone.ico" 
        alt="telephone icon"
        class="icon">
         910-555-5555
         
     </div>
     
</footer>
  
</body>
</html>