<!DOCTYPE html>
<html lang="en">
<head>
    <!--*****************************************************************************

Title: M. Thompson Professional Webpage

Use:  To provide information about myself as a professional educator.

Author:  Mindy Thompson

School/Term:  University of Missouri, Summer 2020

Developed: June 2020

Tested:  July 1, 2020, passed on Chrome and Safari browsers.

Validated July 1, 2020 
******************************************************************************
       -->
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <title>Thompson Resume</title>
    
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet"
    href="nav.css">
    
    <link rel="icon" type="image/png" href="images/brainflavicon.png">
    
    
    

    
<style>
 
/*This page if formatted differently, so using embedded CSS to specifically format this page*/
    
main {text-align: center;
        float: left;
        width: 64%; 
        padding-top: 55px;
        margin-top: 0px;
        padding-right: 35px;
        border-top:double 3px #003366;} 
    
aside {text-align: center;
       float: left;
        background-color: rgb(255,153,102);
        width: 28%;
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 0px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
        border:double 3px #003366;}

/*Embedded CSS to style footer background link specifically-->*/
    
  footer {
      background-image: url(images/ocean_background.jpg);
      
      background-color: rgba(0,153,255,0.1); 
      height: 100px; 
      background-position: center; 
      background-repeat: no-repeat;
      background-size: cover; 
}
      
   
 /*Embedded CSS to style Resume link specifically-->*/
    
.resumelink {font-size: 14pt; 
        font-weight: bold;
        text-decoration: underline;}
    
    .resumelink:link {color:coral;}
    resumelink:visited {color:#0033cc;}
    .resumelink:hover {color:teal;}
    .resumelink:focus {color:cornflowerblue;}
    resumelink:active {color:peachpuff;}
    
/*Responsive code to prevent the boxes from getting weird as the screen gets smaller*/
    
@media (max-width: 1200px) {
    
     main 
     {float: none;
        margin-left: 15%;
        margin-right: 25%;
        margin-bottom: 40px;}
    
    aside {clear: left;
            margin-left: 30%;
            margin-right: 25%;
            margin-bottom: 20px;}
    }
    
    
  
    /*Previous format--saving for reference
    
    aside 
        {float: none;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 0px;}
        
    
    
    main 
        {
        clear: left;
        margin-left: 25%;
        margin-right: 25%;
        margin-bottom: 40px;
        margin-top: 10px;
        text-align: center;}*/   
    
</style>
   
    
</head>

<body>
  
   <!--navigation menu code-->
   
<nav>
  
<label id="hamburger">&#9776;</label>
   
    <ul>
       
        <li class="active"><a href="contact.html">Contact</a></li>
        
        <li><a href="reflection.html">Philosophy</a></li>
        
        <li><a href="resume.html">Resume</a></li>
        
        <li><a href="background.html">Experience</a>
            <ul id="mobileHide">
               
                <li> <a href="#">Goal 1</a></li>
                <li><a href="#">Goal 2</a></li>
                <li class="lastMobile"><a href="#">Goal 3</a></li>
            </ul>
            </li>
        
         <li><a href="index.html">Home</a></li>
    </ul>
    
</nav> 

  
<!--Heading and subheading-->  
  
   <header>
    <h1 class="heading1">Resume</h1>
     
     <h3 class="heading3">
     Mindy Thompson 
     <br>
     Advanced Academics Resource Teacher
     <br> 
     Department of Defense Education Activity</h3>
     
     </header>
<br>
<br>
 
<main>
     
<video width=80% controls>
    <source src="images/Video_Resume.webm" type="video/webm">
</video>
    
</main>
    
<aside> 

<p class="heading3">
   <u>My Resume</u>
</p>       
    <embed src="docs/Thompsonresume.pdf" width="100%" height="250px">
    
<p>
    If your browser does not support embedded PDFs, please click the link below to download and view a copy of my resume.

</p>
   
     <a href="docs/Thompsonresume.pdf" class="resumelink"
     type="application/pdf"
     target="_blank">
    Resume</a>
     
</aside>  
    
    
<footer>
     <div id="footer"> 
         &copy;2020 by Mindy Thompson
         
    </div>
         
    <div id="footer">
    <br>
    
    <img src="images/email.ico" class="icon">
    
     <a href="mailto:mlthompson@mail.missouri.edu">mlthompson@mail.missouri.edu</a>
     
    </div>
    
     <div id="footer">
        <br>
        
        <img src="images/Telephone.ico" class="icon">
         910-555-5555
         
     </div>
     
</footer>
  
</body>
</html>